#This file is a stub, used only for testing local installs
Addon.NameDisplay=Alpha Add-On
Addon.NameId=alpha
Addon.VendorDisplay=NewCircle
Addon.VendorId=newcircle
Pkg.Desc=NewCircle Alpha Add-on
AndroidVersion.ApiLevel=23
Pkg.Revision=1
